<!DOCTYPE html>
<html>
    <head>
      <title>Playground Experience - A-Frame and WebVR</title>
      <meta name="description" content="Playground Experience - A-Frame and WebVR">
    </head>
    <body>


      <style>
        .title {
            padding: 80px;
            text-align: center;
            background: rgb(111, 153, 111);
            color: white;
          }
        
        a:link, a:visited {
          background-color: rgb(111, 153, 111);
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        a:hover, a:active {
          background-color: rgb(59, 92, 59);
        }
        

      </style>

      <div class="title">
        <h1>A Green Forest Park with WebVR and A-Frame 🌳</h1>
        <p>Created by Anisa Johnny</p>
        <p>IMD3901A Design Studio 3</p>
        <p>Assignment 2: Multi-Platform Interactions</p>
      </div>

      <p>Click the button below to enter the WebVR experience!</p>

      <a href="PlaygroundExperience.html" target="_blank">Enter Playground 🛝</a>

     
    
    </body>
</html>