<!DOCTYPE html>
<html>
    <head>
      <title>Playground Experience - A-Frame</title>
      <meta name="description" content="Playground Experience - A-Frame">
      <!--  note we are using 1.1.0 as most recent -->
      <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
      <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
      <!-- loading in our js file with custom component -->
      <script src="/js/spawn-effect.js"></script>

 <!-- need a user gesture to allow sound on some browsers i.e. iOS -->
 <link rel="stylesheet" href="/css/user-gesture.css">
 <script>
   AFRAME.registerComponent('start-experience', {
     init: function () {
       //we can't play sound on some browsers until we have some user interaction
       //this means we should only start playing ambient music after this button is clicked
       console.log('scene loaded');
       document.querySelector('#user-gesture-button').style.display='block';
     }
   });

   
   //function called from user-gesture click
   const startExperience = function() {
    
     //hide user-gesture overlay
     document.querySelector('#user-gesture-overlay').style.display='none';
     
     //start all ambient music
     const ambientSounds = document.querySelectorAll('.ambient-music');
     ambientSounds.forEach(function(soundEntity) {
       soundEntity.components.sound.playSound();
     });
   }
      </script>
    </head>
    <body>
      <div id="user-gesture-overlay">
        <div class="center">
          <button id="user-gesture-button" onclick="startExperience();">Start the experience and play around with the objects in the sandbox! P.S. Click the red button for a surprise! :)</button>
        </div>
      </div>

      <a-scene start-experience>
        <a-assets timeout="10000">
            <!-- ambient 'playground' music from: https://pixabay.com/sound-effects/kids-playing-in-the-playground-with-birdsong-and-city-atmosphere-25838/ -->
            <audio id="park_sound" src="/assets/playgroundmusic.mp3" preload="auto" crossorigin="anonymous"></audio>
            <audio id="giggle_sound" src="/assets/child-laughing.mp3" preload="auto" crossorigin="anonymous"></audio>


            <a-asset-item id="park_model" response-type="arraybuffer" src="/assets/playground_draft_for_xyzschool.glb"></a-asset-item>
            <a-asset-item id="sandbox_model" response-type="arraybuffer" src="/assets/sand_box.glb"></a-asset-item>
            <img id="sand_img" src="/assets/sand.jpg" crossorigin="anonymous">
            <img id="book_img" src="/assets/robertmunsch.jpeg" crossorigin="anonymous">
        </a-assets>

        <a-entity>
            <a-entity id="park" position="-2 0 -3" rotation="0 90 0" scale="0.01 0.01 0.01"
                  gltf-model="#park_model"></a-entity>
            <a-entity id="sand" position="3 0 1" rotation="0 -360 0" scale="0.5 0.5 0.5"
                  gltf-model="#sandbox_model"></a-entity>

          <a-entity cursor="rayOrigin:mouse"></a-entity>

          <a-cone position="2.2 0.5 0.4" radius-bottom="0.5" radius-top="0" height="1" color="#4444CC" 
          event-set__enter="_event: mouseenter; _target: #coneText; visible: true"
          event-set__leave="_event: mouseleave; _target: #coneText; visible: false">
<a-text id="coneText" value="Click the objects in the sandbox!" color="#FFF" align="center" visible="false" position="0 0.6 0.55"
      geometry="primitive: plane; width: 3.6" scale="0.5 0.5 0.5" material="color: #333"></a-text></a-cone>

          <a-box position="2 0.4 1.7" height="0.06" depth="1" width="1" scale="0.5 0.5 0.5" material="src:#book_img" animation="startEvents: click; property: position; from: 2 1.4 1.7; to: 2 0.4 1.7 dur: 1000"
          sound="src:#giggle_sound; on: click"></a-box>

          
          <a-sphere position="3 0.5 1" radius="0.2" height="1.5" color="#EF2D5E" shadow
          animation__enter="startEvents: mouseenter; property: position; to: 3 2.5 1; dur: 1000"
          animation__leave="startEvents: mouseleave; property: position; to: 3 0.5 1; dur: 1000"></a-sphere>

          <a-box position="4 0.4 1.5" radius="0.1" height="1.2" color="#4CC3D9" scale="0.3 0.3 0.3"
          animation__enter="startEvents: mouseenter; property: scale; to: 0.8 0.8 0.8; dur: 1000"
          animation__leave="startEvents: mouseleave; property: scale; to: 0.3 0.3 0.3; dur: 1000"></a-box>

        </a-entity>
        
        <a-entity id="universal_button">
            <a-entity class="button interactive" spawn-entity="color:purple" position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(255, 100, 100)"
                      animation__mouseenter="property:material.color; type:color; to:rgb(255, 0, 0); startEvents:mouseenter; dur:200"
                      animation__mouseleave="property:material.color; type:color; to:rgb(255, 100, 100); startEvents:mouseleave; dur:200"
                      animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
            <a-entity position="0 0.3 0" geometry="primitive:box; width:0.5; depth:0.5; height:0.6;" material="color:rgb(255, 255, 255)" shadow></a-entity>
          </a-entity>

          <!-- adding a button -->


          <!-- adding a room to "contain" our artefacts -->
          <a-entity id="room">
            <a-entity class="ground"  geometry="primitive:plane; width:14; height:14;" material="src:#sand_img" position="0 0.01 0" rotation="-90 0 0" shadow="cast:false; receive:true;"></a-entity>
            <a-entity id="walls">
              <a-entity class="wall"    geometry="primitive:plane; width:30; height:3;" material="color:white;" position="15 8 0"  rotation="0 -90 0" shadow="cast:false; receive:true;"></a-entity>
              <a-entity class="wall"    geometry="primitive:plane; width:30; height:3;" material="color:white;" position="-15 8 0" rotation="0 90 0" shadow="cast:false; receive:true;"></a-entity>
              <a-entity class="wall"    geometry="primitive:plane; width:30; height:3;" material="color:white;" position="0 8 15"  rotation="0 180 0" shadow="cast:false; receive:true;"></a-entity>
              <a-entity class="wall"    geometry="primitive:plane; width:30; height:3;" material="color:white;" position="0 8 -15" rotation="0 0 0" shadow="cast:false; receive:true;"></a-entity>
            </a-entity>
          </a-entity>
        
          <a-entity environment="preset:forest"></a-entity>
          <a-camera>
            <a-entity camera wasd-controls look-controls="pointerLockEnabled: true;" position="0 1.6 0">
        </a-camera>

        <a-entity sound="src:#park_sound; autoplay:true;"></a-entity>
        
        </a-entity>
      </a-scene>
    </body>
</html>